diff

# version
# INAV/MATEKF411TE 6.1.1 Jun 13 2023 / 11:37:14 (42ced253)
# GCC-10.2.1 20201103 (release)

# start the command batch
batch start

# resources

# Mixer: motor mixer

mmix reset

mmix 0  1.000  0.000  0.000  0.000

# Mixer: servo mixer
smix reset

smix 0 1 0 100 0 -1
smix 1 2 1 100 0 -1

# Outputs [servo]
servo 1 1000 2000 1465 -100
servo 2 1000 2000 1480 100

# safehome

# features
feature -AIRMODE
feature BAT_PROF_AUTOSWITCH
feature MOTOR_STOP
feature GPS
feature PWM_OUTPUT_ENABLE
feature FW_LAUNCH
feature FW_AUTOTRIM

# beeper

# blackbox
blackbox -NAV_ACC
blackbox NAV_POS
blackbox NAV_PID
blackbox MAG
blackbox ACC
blackbox ATTI
blackbox RC_DATA
blackbox RC_COMMAND
blackbox MOTORS
blackbox -GYRO_RAW
blackbox -PEAKS_R
blackbox -PEAKS_P
blackbox -PEAKS_Y

# Receiver: Channel map

# Ports
serial 0 2 115200 115200 0 115200
serial 30 1024 115200 115200 0 115200
serial 31 4096 115200 115200 0 115200

# LEDs

# LED color

# LED mode_color

# Modes [aux]
aux 0 0 0 1800 2100
aux 1 1 1 1350 1500
aux 2 2 1 1200 1350
aux 3 12 1 900 1075
aux 4 45 1 1500 1650
aux 5 53 1 1650 1800
aux 6 11 1 1800 1925
aux 7 10 1 1925 2100
aux 8 21 2 900 1300
aux 9 54 2 1700 2100
aux 10 42 5 900 1300
aux 11 43 5 1300 1700
aux 12 44 5 1700 2100
aux 13 48 4 1675 2100

# Adjustments [adjrange]

# Receiver rxrange

# temp_sensor

# Mission Control Waypoints [wp]
#wp 0 invalid

# OSD [osd_layout]
osd_layout 0 0 26 14 V
osd_layout 0 1 1 2 V
osd_layout 0 3 8 6 V
osd_layout 0 4 8 6 V
osd_layout 0 7 13 14 V
osd_layout 0 9 1 8 H
osd_layout 0 11 2 5 V
osd_layout 0 12 1 3 V
osd_layout 0 13 3 8 V
osd_layout 0 14 25 15 V
osd_layout 0 15 23 8 V
osd_layout 0 22 15 3 V
osd_layout 0 23 24 2 V
osd_layout 0 24 13 3 H
osd_layout 0 25 23 6 H
osd_layout 0 26 24 9 V
osd_layout 0 28 12 15 V
osd_layout 0 30 1 12 V
osd_layout 0 33 1 9 V
osd_layout 0 34 11 2 V
osd_layout 0 35 2 4 V
osd_layout 0 37 1 3 H
osd_layout 0 38 1 6 H
osd_layout 0 40 24 3 V
osd_layout 0 46 1 14 V
osd_layout 0 47 1 13 V
osd_layout 0 48 19 15 H
osd_layout 0 49 24 4 V
osd_layout 0 86 24 1 H
osd_layout 0 87 1 15 V
osd_layout 0 97 9 4 V
osd_layout 0 107 24 3 H
osd_layout 0 110 24 13 H
osd_layout 0 130 1 6 H
osd_layout 0 137 24 4 H
osd_layout 1 0 26 14 V
osd_layout 1 1 1 2 V
osd_layout 1 3 8 6 V
osd_layout 1 4 8 6 V
osd_layout 1 7 13 14 V
osd_layout 1 9 1 8 H
osd_layout 1 11 2 5 V
osd_layout 1 12 1 3 V
osd_layout 1 13 3 8 V
osd_layout 1 14 25 15 V
osd_layout 1 15 23 8 V
osd_layout 1 22 15 3 V
osd_layout 1 23 24 2 V
osd_layout 1 24 13 3 H
osd_layout 1 25 23 6 H
osd_layout 1 26 24 9 V
osd_layout 1 28 12 15 V
osd_layout 1 30 1 12 V
osd_layout 1 33 1 9 V
osd_layout 1 34 11 2 V
osd_layout 1 35 2 4 V
osd_layout 1 37 1 3 H
osd_layout 1 40 24 3 V
osd_layout 1 46 1 14 V
osd_layout 1 47 1 13 V
osd_layout 1 48 1 12 H
osd_layout 1 49 24 4 V
osd_layout 1 86 24 1 H
osd_layout 1 87 1 15 V
osd_layout 1 97 9 3 H
osd_layout 1 107 24 3 H
osd_layout 1 110 24 13 H
osd_layout 1 137 24 4 H
osd_layout 2 0 26 15 V
osd_layout 2 1 1 2 H
osd_layout 2 3 8 6 V
osd_layout 2 4 8 6 V
osd_layout 2 7 13 14 V
osd_layout 2 9 1 8 H
osd_layout 2 11 2 5 H
osd_layout 2 12 1 3 H
osd_layout 2 13 3 8 V
osd_layout 2 14 25 15 H
osd_layout 2 15 23 8 V
osd_layout 2 22 15 3 V
osd_layout 2 23 24 2 V
osd_layout 2 24 13 3 H
osd_layout 2 25 23 6 H
osd_layout 2 26 25 9 H
osd_layout 2 28 2 15 H
osd_layout 2 30 1 12 V
osd_layout 2 33 1 9 H
osd_layout 2 34 11 2 V
osd_layout 2 35 2 4 H
osd_layout 2 37 1 3 H
osd_layout 2 38 1 2 V
osd_layout 2 40 24 3 H
osd_layout 2 46 1 14 H
osd_layout 2 47 1 13 H
osd_layout 2 48 12 15 V
osd_layout 2 49 24 3 V
osd_layout 2 86 24 1 H
osd_layout 2 87 1 15 H
osd_layout 2 97 9 3 H
osd_layout 2 107 24 3 H
osd_layout 2 110 24 13 H
osd_layout 3 0 0 0 H
osd_layout 3 1 0 0 H
osd_layout 3 3 0 0 H
osd_layout 3 4 0 0 H
osd_layout 3 5 0 0 H
osd_layout 3 6 0 0 H
osd_layout 3 7 0 0 H
osd_layout 3 8 0 0 H
osd_layout 3 9 0 0 H
osd_layout 3 10 0 0 H
osd_layout 3 11 0 0 H
osd_layout 3 12 0 0 H
osd_layout 3 13 0 0 H
osd_layout 3 14 0 0 H
osd_layout 3 15 0 0 H
osd_layout 3 16 0 0 H
osd_layout 3 17 0 0 H
osd_layout 3 18 0 0 H
osd_layout 3 19 0 0 H
osd_layout 3 20 0 0 H
osd_layout 3 21 0 0 H
osd_layout 3 22 0 0 H
osd_layout 3 23 0 0 H
osd_layout 3 24 0 0 H
osd_layout 3 25 0 0 H
osd_layout 3 26 0 0 H
osd_layout 3 27 0 0 H
osd_layout 3 28 0 0 H
osd_layout 3 29 0 0 H
osd_layout 3 30 1 14 H
osd_layout 3 31 0 0 H
osd_layout 3 32 0 0 H
osd_layout 3 33 0 0 H
osd_layout 3 34 0 0 H
osd_layout 3 35 0 0 H
osd_layout 3 36 0 0 H
osd_layout 3 37 0 0 H
osd_layout 3 38 0 0 H
osd_layout 3 39 0 0 H
osd_layout 3 40 0 0 H
osd_layout 3 41 0 0 H
osd_layout 3 42 0 0 H
osd_layout 3 46 0 0 H
osd_layout 3 47 0 0 H
osd_layout 3 48 0 0 H
osd_layout 3 49 0 0 H
osd_layout 3 51 0 0 H
osd_layout 3 52 0 0 H
osd_layout 3 53 0 0 H
osd_layout 3 54 0 0 H
osd_layout 3 55 0 0 H
osd_layout 3 56 0 0 H
osd_layout 3 57 0 0 H
osd_layout 3 58 0 0 H
osd_layout 3 59 0 0 H
osd_layout 3 60 0 0 H
osd_layout 3 61 0 0 H
osd_layout 3 62 0 0 H
osd_layout 3 63 0 0 H
osd_layout 3 64 0 0 H
osd_layout 3 65 0 0 H
osd_layout 3 66 0 0 H
osd_layout 3 67 0 0 H
osd_layout 3 68 0 0 H
osd_layout 3 69 0 0 H
osd_layout 3 70 0 0 H
osd_layout 3 71 0 0 H
osd_layout 3 72 0 0 H
osd_layout 3 73 0 0 H
osd_layout 3 74 0 0 H
osd_layout 3 75 0 0 H
osd_layout 3 76 0 0 H
osd_layout 3 77 0 0 H
osd_layout 3 79 0 0 H
osd_layout 3 80 0 0 H
osd_layout 3 81 0 0 H
osd_layout 3 82 0 0 H
osd_layout 3 83 0 0 H
osd_layout 3 84 0 0 H
osd_layout 3 85 0 0 H
osd_layout 3 86 0 0 H
osd_layout 3 87 0 0 H
osd_layout 3 88 0 0 H
osd_layout 3 89 0 0 H
osd_layout 3 90 0 0 H
osd_layout 3 91 0 0 H
osd_layout 3 92 0 0 H
osd_layout 3 93 0 0 H
osd_layout 3 94 0 0 H
osd_layout 3 95 0 0 H
osd_layout 3 97 0 0 H
osd_layout 3 100 0 0 H
osd_layout 3 101 0 0 H
osd_layout 3 102 0 0 H
osd_layout 3 103 0 0 H
osd_layout 3 105 0 0 H
osd_layout 3 106 0 0 H
osd_layout 3 107 0 0 H
osd_layout 3 108 0 0 H
osd_layout 3 109 0 0 H
osd_layout 3 110 0 0 H
osd_layout 3 111 0 0 H
osd_layout 3 112 0 0 H
osd_layout 3 113 0 0 H
osd_layout 3 114 0 0 H
osd_layout 3 115 0 0 H
osd_layout 3 116 0 0 H
osd_layout 3 121 0 0 H
osd_layout 3 122 0 0 H
osd_layout 3 123 0 0 H
osd_layout 3 124 0 0 H
osd_layout 3 129 0 0 H

# Programming: logic
logic 0 1 -1 15 1 9 0 1000 0
logic 1 1 -1 40 4 0 0 333 0
logic 2 1 -1 17 4 1 0 66 0
logic 3 1 -1 25 4 2 0 0 0
logic 4 0 -1 25 4 2 0 0 0

# Programming: global variables

# Programming: PID controllers

# master
set gyro_main_lpf_hz = 25
set dynamic_gyro_notch_q = 250
set dynamic_gyro_notch_min_hz = 30
set gyro_zero_y = -3
set gyro_zero_z = 3
set ins_gravity_cmss =  981.317
set acc_hardware = BMI270
set acczero_x = 54
set acczero_y = -31
set acczero_z = 26
set accgain_x = 4088
set accgain_y = 4090
set accgain_z = 4099
set align_mag = CW270FLIP
set mag_hardware = NONE
set baro_hardware = SPL06
set motor_pwm_protocol = STANDARD
set failsafe_procedure = RTH
set align_board_yaw = 1800
set platform_type = AIRPLANE
set has_flaps = ON
set model_preview_type = 14
set small_angle = 180
set ahrs_inertia_comp_method = ADAPTIVE
set disarm_kill_switch = OFF
set applied_defaults = 3
set gps_provider = UBLOX7
set gps_sbas_mode = AUTO
set gps_ublox_use_galileo = ON
set airmode_type = STICK_CENTER_ONCE
set nav_wp_radius = 4000
set nav_wp_max_safe_distance = 500
set nav_rth_climb_first = OFF
set nav_rth_allow_landing = NEVER
set nav_rth_altitude = 7000
set nav_fw_climb_angle = 16
set nav_fw_dive_angle = 16
set nav_fw_control_smoothness = 1
set nav_fw_launch_motor_delay = 350
set nav_fw_launch_timeout = 15000
set nav_fw_launch_max_altitude = 5000
set nav_fw_launch_climb_angle = 25
set osd_time_alarm = 0
set osd_alt_alarm = 0
set osd_dist_alarm = 0
set osd_horizon_offset = 2
set osd_hud_homing = ON
set osd_hud_homepoint = ON
set osd_hud_wp_disp = 3
set name = DRIFT
set tz_automatic_dst = USA
set vtx_band = 5
set vtx_channel = 8
set vtx_low_power_disarm = ON

# profile
profile 1

set fw_p_pitch = 15
set fw_i_pitch = 11
set fw_d_pitch = 5
set fw_ff_pitch = 52
set fw_p_roll = 15
set fw_i_roll = 3
set fw_d_roll = 7
set fw_p_yaw = 50
set fw_i_yaw = 0
set fw_d_yaw = 20
set fw_ff_yaw = 255
set max_angle_inclination_rll = 450
set dterm_lpf_hz = 10
set yaw_lpf_hz = 30
set fw_turn_assist_pitch_gain =  0.400
set nav_fw_pos_z_p = 25
set nav_fw_pos_z_d = 8
set nav_fw_pos_xy_p = 55
set d_boost_min =  1.000
set d_boost_max =  1.000
set rc_expo = 30
set rc_yaw_expo = 70
set roll_rate = 30
set pitch_rate = 15
set yaw_rate = 9

# battery_profile
battery_profile 1

set bat_cells = 3
set vbat_min_cell_voltage = 320
set vbat_warning_cell_voltage = 340
set battery_capacity = 850
set battery_capacity_warning = 510
set battery_capacity_critical = 765
set throttle_idle =  5.000
set nav_fw_cruise_thr = 1350
set nav_fw_launch_thr = 1600

# save configuration
save

# end the command batch
batch end

# 